 - name: run the script to download docker
   shell: bash ./get-docker.sh
 - name: download docker compose
   shell: curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
 - name: apply executable to docker compose
   shell: chmod +x /usr/local/bin/docker-compose

